<!DOCTYPE html>
<html>
  <head>
    <link href="css/favplstyle.css" rel="stylesheet" type="text/css">
    <title>Erica and Ellie's Favorite things</title>
  </head>
  <body>
    <h1>My favorite places</h1>
    <h2>These are a few of my favorite places.<h2>

    <h3>Places on the west coast</h3>
    <p>Here are two of my favorite living spots!</p>

      <h2>San Francisco!</h2>
      <p><img src="img/san-francisco.jpg" alt="picture of San Francisco"></p>
      <p>Stay here: <a href="https://www.airbnb.com/rooms/9347891?s=WqWPY0Ve">Studio</a></p>

      <h2>Mt. Hood</strong></h2>
      <p><img src="img/mthood.jpg" alt="picture of San Francisco"></p>
      <p>Stay here: <a href="https://www.airbnb.com/rooms/6991944?s=hibcz9PF">Cosy Cabin</a></p>

      <h2>Hawaii</h2>
      <p><img src="img/hawaii.jpeg" alt="picture of San Francisco"></p>
      <p><a href="https://www.airbnb.com/rooms/11693339?s=kC7_gQgg">Beach Front Room</a></p>




    <p>Thanks for reading about my favorite places!</p>
  </body>
</html>
